<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo List</title>
  </head>
  
  
  <body>
    <h1>PK's ToDos</h1>
    <form id="form">
      <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">
      <ul class="todos" id="todos">
      </ul>
    </form>
    
 
    <br><br><br><br><br><br>
    <small>FOR PC<br>Left click to make todo completed. <br>  Right click to delete todo</small>
    <small>FOR MOBILE<br>   Click once on the list to make todo completed. <br> Long press on the list to delete todo<br><br><br><br></small>
  
    <script src="script.js"></script>
  </body>
</html> 
